{
    "name": "haythem/test-module",
    "description": "",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Haythem",
            "email": "benkhlifahaythem@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Test\\": ""
        }
    }
}